spring.application.name=crst-backbill
server.port= 8082


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/backbill
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

